pipeline {
    agent any
    tools {
      nodejs "NodeJS"
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                script {
                    // Install npm dependencies
                    sh 'npm install'
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    // Build for CI
                    sh 'npm run build-ci'
                }
            }
        }

        stage('Run Tests') {
            steps {
                script {
                    // Run tests for CI
                    sh 'npm run test-ci'
                }
            }
        }

        stage('SonarCloud analysis') {
            steps {
                  script{
                          withSonarQubeEnv('SonarCloud') {
                              sh "${tool("SonarQube Scanner")}/bin/sonar-scanner \
                                    -Dsonar.organization=theronbenjamin \
                                    -Dsonar.projectKey=TheronBenjamin_jenkins_tp \
                                    -Dsonar.sources=. \
                                    -Dsonar.host.url=https://sonarcloud.io"
                          }

                }
            }
        }
    }
}
